<html lang="en" dir="ltr">
  <head>
    <title>Lab 19 Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
  <div class="container">
    <nav class="navbar navbar-light" style= "background-color: #ead3d7;">
   <h5>Links</h5>
     <a class="nav-link" href="../index.html">CST251 Homepage</a>
     <a class="nav-link" href="../lab18/index.html">Lab 18</a>
     <a class="nav-link" href="../lab17/index.html">Lab 17</a>
     <a class="nav-link" href="../lab16/index.html">Lab 16</a>
     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </nav>
  <div class="jumbotron text-center" style= "background-color: #ecb7bf;">
<h1>Lab 19: CSS Frameworks</h1>
  </div>
<div class="row">
<div class="col-sm-4">
 <h2>Challenges</h2>
 <p>In this lab, we worked with responsive bootstrap layouts.
    It was difficult at first to get used to bootstrap notation since it was my
    first tume using it, but once I became more comfortable with this,
    it was easy to follow</p>
</div>
 <div class="col-sm-4">
   <h3>Problems</h3>
   <p>At first I faced problems with getting my website layout
      to look exactly how I wanted it to. However, after consulting
    tutorials on W3 Schools and Bootstrap, I was able to figure it out</p>
 </div>
 <div class="col-sm-4">
<h4>Results</h4>
  <p>What you are seeing is an index.html with
    a responsive Bootstrap website layout that I wrote the code for.</p>
 </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
