<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<main id="content">
  <div id="floated">
    <br>
    Hi! My name is Julia<br>and this is my website!
  </div>
  <div id="center-horz">
    please enjoy these gifs of animal crossing characters vibing.
    </div>
  <div id="center-both">
    <img src="img/isa.gif" width="170">
  </div>
<h1>Lab 12:<br>
  Advanced Block-Level Styling</h1>
  <p>In this lab, I experimented more with block level styling.</p>
<h2>Difficulties</h2>
<div id="cat">
<img src="img/cat.gif" width="190">
</div>
  <p>In this lab, some new styling concepts like centering<br>were introduced,
    so initially it was difficult.</p>
    <div id="kk">
<img src="img/kk.gif" width="200">
</div>
<h2>Results</h2>
  <p>What you are seeing is an index.html with
    more advanced<br>block styling from the index.css
    that I wrote the code for.</p>
    <div id="center-img">
      <img src="img/frog.gif" width="130">
    </div>
<br>
  <a href="../index.html">♡ CST251 Homepage♡</a>
</main>
  </body>
</html>
